# SWE645Assignment02

./: .project  Jenkinsfile  dockerfile  pom.xml  swe645groupassignment02-deployment.yaml
src/main/webapp/: index.jsp  studentsurveyform.html
src/main/webapp/WEB-INF/: web.xml
