<!--
Pavan Sai Gopinadh Reddy Arimanda G01478272
Venkat Dinesh Indupuri  
Nemali Sudheer Reddy
Datta Naga Vamseedhar Gunnampalli
-->
<!--
  This is a Maven Project Object Model (POM) file for the studentsurveyform web application.
  It defines the project's metadata, including its group ID, artifact ID, version, and packaging type.
  The project is packaged as a WAR file for deployment on a web server.
  It includes a dependency on JUnit for testing purposes.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>studentsurveyform</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>studentsurveyform Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>studentsurveyform</finalName>
  </build>
</project>
